<view class="{{class.body}}">
  <view class="{{class.title}}">
    <input bindinput='search' placeholder='输入监护人姓名进行搜索'></input>
    <button bindtap='add'>添加</button>
  </view>
  <view>
    <view class="{{class.item}}" wx:for="{{datas}}" wx:for-item="item" bindtap='choose' data-name="{{item.name}}" data-id="{{item._id}}" wx:key="{{index}}">
      <view>
        <view class="img">{{item.first}}</view>
      </view>
      <view>
        <view class="name">{{item.name}}</view>
        <view class="phone">联系电话：{{item.phone}}</view>
      </view>
    </view>
  </view>
</view>